this._s=this._s||{};(function(_){var window=this;
try{
var tLD,uLD;tLD=RegExp("tw-data-text|tw-data-placeholder");uLD=class{constructor(){this.oa=!1}};_.vLD=new uLD;
_.wLD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.em(this.oa,a);this.pre.className=this.pre.className.replace(tLD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.em(this.oa,this.gS()),this.pre.className=this.pre.className.replace(tLD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.SGa(this.oa):""}gS(){return this.pre.getAttribute("data-placeholder")||""}zP(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.em(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.L0B=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.fvr=!!(_.sh[48]&32);_.gvr=!!(_.sh[48]&64);_.hvr=!!(_.sh[48]&128);_.ivr=!!(_.sh[48]&256);_.jvr=!!(_.sh[48]&512);_.kvr=!!(_.sh[48]&1024);_.lvr=!!(_.sh[48]&4096);_.mvr=!!(_.sh[48]&8192);_.nvr=!!(_.sh[48]>>14&1);_.ovr=!!(_.sh[48]>>15&1);_.pvr=!!(_.sh[48]>>16&1);_.qvr=!!(_.sh[48]>>17&1);_.rvr=!!(_.sh[48]>>18&1);_.J_=!!(_.sh[48]>>19&1);_.svr=!!(_.sh[48]>>20&1);_.tvr=!!(_.sh[48]>>21&1);_.uvr=!!(_.sh[48]>>22&1);_.vvr=!!(_.sh[48]>>23&1);_.wvr=!!(_.sh[48]>>24&1);_.xvr=!!(_.sh[48]>>25&1);
_.yvr=!!(_.sh[48]>>26&1);_.zvr=!!(_.sh[48]>>27&1);_.Avr=!!(_.sh[48]>>28&1);_.Bvr=!!(_.sh[48]>>29&1);_.Cvr=!!(_.sh[49]&1);_.Dvr=!!(_.sh[49]&2);_.Evr=!!(_.sh[49]&4);_.Fvr=!!(_.sh[49]&8);_.Gvr=!!(_.sh[49]&16);_.Hvr=!!(_.sh[49]&32);
}catch(e){_._DumpException(e)}
try{
var sZc,qZc,rZc;
_.tZc=function(){var a=_.Gh?_.Fl("center_col"):_.Fl("rcnt");if(a===null)return[];var b=new Set;for(var c of qZc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.If(a[d],e)){f=!1;break}if(f)for(const g of rZc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return sZc(b)};
sZc=function(a){const b=[..._.Il("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
qZc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];rZc=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var kDE=function(a){return new _.Xc(a.top,a.right,a.bottom,a.left)},lDE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return kDE(a.range.getBoundingClientRect());a=kDE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=kDE(c):a.right=c.right;return a},mDE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return kDE(a.range.getBoundingClientRect());a=kDE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},nDE=!!(_.sh[65]&512);var oDE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.wf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Kg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.GGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var qDE=function(a){const b=_.Kg().getSelection();return b&&b.rangeCount!==0&&pDE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Rd()&&a.oa(),null)},rDE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Kg(),g=lDE(b),h=mDE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Kg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {iSe:n,g2d:q}={iSe:f,g2d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},sDE=function(a){const b=a.Ya("YljVCc");(b.Rd()?_.ho(b,'[role="button"], button, a'):_.ho(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},tDE=function(a,b){if(a.split(" ").length===1){var c=_.Kg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},wDE=function(a,b){if(a.Da){a.Da=!1;var c=qDE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ja("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?uDE(a,()=>vDE(a,c,d)):a.tooltip.Rd()&&a.oa()}},xDE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.DHa(b)==="button"||b===a.Hb||b.id==="tw-container")return!0;const d=_.eHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.lvr||nDE)&&b.getAttribute("jsname")==="dvXlsc"?!0:xDE(a,_.tf(b),c)},pDE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&xDE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.GGa(d)}return!0},uDE=function(a,b){a.Aa&&((0,_.Qn)(a.Aa),a.Aa=null);a.Aa=(0,_.Pn)(b,a.wb)},vDE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);tDE(c,d);_.Fy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Pn)(()=>_.Eq(),200)})}},yDE=class extends _.Ur{constructor(a){super(a.Oa);
this.Ql=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.mlb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ia=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.mlb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Sc(this.getData("mcl"),0);this.Ta=_.Sc(this.getData("mwl"),-1);this.wb=_.Sc(this.getData("dl"),0);this.Hb=_.Fl("result-stats");this.Mb=b=>new oDE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Kg();this.Ql.push(_.ae(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ql.push(_.ae(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ql.push(_.ae(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ql.push(_.ae(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ql.push(_.ae(document,"selectionchange",()=>{this.nNa()},!1,this))}Tb(){this.Ql.forEach(a=>a&&_.Wm(a));this.Ql.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Rd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=qDE(this);c&&rDE(this,c,!0);sDE(this);this.Ea=!1;a=a.targetElement.el();_.Vv([new _.Kn(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.If(this.tooltip.el(),a.target);!a&&this.tooltip.Rd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Rd()&&sDE(this)}onMouseUp(a){const b=_.If(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Bl(a.clientX,a.clientY):null,wDE(this,!1))}onKeyUp(){const a=!this.tooltip.Rd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,wDE(this,!0))}nNa(){this.Da=!0;(_.Kg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Rd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),rDE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Vv([new _.Kn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Qn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Gy(this.Ba.el()),this.Ea=!1)}};yDE.prototype.$wa$VvZoSb=function(){return this.Va};yDE.prototype.$wa$MlP2je=function(){return this.Xa};yDE.prototype.$wa$v9xSwd=function(){return this.Nb};yDE.prototype.$wa$Geh74d=function(){return this.Ua};yDE.prototype.$wa$k4Iseb=function(){return this.Tb};_.Wr(_.L0B,yDE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Yor=_.x("O9SqHb",[_.Qq,_.S5a]);
}catch(e){_._DumpException(e)}
try{
_.Aor=!!(_.sh[83]>>17&1);_.Bor=!!(_.sh[83]>>18&1);_.Cor=!!(_.sh[83]>>19&1);_.Dor=!!(_.sh[83]>>20&1);_.Eor=!!(_.sh[83]>>21&1);_.For=!!(_.sh[83]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var Zor=class extends _.Ur{static Sa(){return{service:{kc:_.Lz,jz:_.U2c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.Cor&&(this.jz=a.service.jz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.DCc;if(this.jz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.jz.transition(c.toString())));return}catch(e){_.y(),_.Pd(Error("Zw`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};Zor.prototype.$wa$RySO6d=function(){return this.navigate};_.Wr(_.Yor,Zor);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
