"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var mLc,oLc;mLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.np?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.nLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
oLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.pLc=function(a,b,c){return mLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new oLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.xh(_.oG,_.aq);
_.l();
_.h("hypYI");
_.fHd=class extends _.xt{static hb(){return{service:{window:_.iv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.wh(_.$7a,_.fHd);
_.l();
var rLc;rLc=_.Zg().getDocument().documentElement;_.qLc=rLc.requestFullscreen?"fullscreenchange":rLc.webkitRequestFullscreen?"webkitfullscreenchange":rLc.mozRequestFullScreen?"mozfullscreenchange":rLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.sLc=function(a){a=a?a.getDocument():_.Zg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.tLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.uLc=function(a){a=a?a.getDocument():_.Zg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.vLc=function(a){a=a?a.getDocument():_.Zg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var wLc,zLc,GLc,HLc,ILc,JLc;wLc=function(a,b=0){return{Kl:a,xm:b}};_.xLc=function(){return!1};_.yLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.ALc=function(a){return a.Sa?(a=zLc(a.Sa.DP(),_.Tt),a?(a=zLc(a,_.zD))?_.Unc(a.Gb().getExtension(_.zD))||null:null:null):null};_.BLc=function(){return!1};_.CLc=function(){return!1};_.DLc=function(){};_.ELc=function(){};_.FLc=function(){};
zLc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.th(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};GLc=function(a){(a=_.tLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};HLc=function(a){var b=_.yLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Kq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Kq()||_.BLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
ILc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.KLc=function(a){if(a.isInitialized()){var b=_.yLc(a);if(b){var c,d=(c=_.ALc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.BLc()&&a.Aa.addEventListener("resize",a.r9);c=JLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.sp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Co(g))||null;_.pG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},sZ:e||""});var f;_.pG(a,"KZOHMb",wLc({id:d||void 0,aspectRatio:c},_.eu((f=_.ALc(a))==null?void 0:_.Lg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.LLc=function(a){if(a.isInitialized()){var b=_.yLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.BLc()&&a.Aa.removeEventListener("resize",a.r9);_.nLc(a.Hx.oa,a.Za);a.Za=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
JLc=function(a){let b;return(a=(b=_.ALc(a))==null?void 0:b.qk())?a:1.778};
_.qG=class extends _.xt{static hb(){return{service:{Hx:_.oG,eq:_.uw,window:_.iv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Ij=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.yLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.r9=()=>{if(this.isInitialized()){var b=_.yLc(this);if(b){var c;if((c=_.ALc(this))!=null&&c.Bs()){if(_.BLc()){var d=_.yLc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=JLc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=ILc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Kq()?this.Eb:this.Cb;c=(this.Kq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Kq();var g=!f&&JLc(this)<=1?1.778:JLc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.yLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=ILc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=ILc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.r9();this.Kq()?(_.pG(this,"x5gMP",1),_.xLc()&&_.sLc(this.Ja)&&_.vLc(this.Ja)&&(_.pG(this,"D8UFDb"),_.uLc(this.Ja))):(_.pG(this,"x5gMP",2),!_.BLc()&&_.xLc()&&_.sLc(this.Ja)&&!_.vLc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&GLc(this.Ga)));_.CLc()&&_.pG(this,"pwISFb");HLc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.dj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Hx=a.service.Hx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Kq(){return this.Ea.matches&&!_.BLc()}tb(a){this.Ij=a;this.oa&&a.Ea(this).listen(()=>{HLc(this)})}scrollTo(a){this.Ij&&this.Ij.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}xc(){if(this.isInitialized()){var a;(a=_.ALc(this))!=null&&a.Bs()?(_.KLc(this),this.r9()):_.LLc(this)}}Qb(a){JLc(this)<=1&&a&&(a.style.height="764px")}};_.wh(_.fs,_.qG);
_.xLc=()=>!0;
_.BLc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.Ye(document.body,"MDuPYe",!a)};_.lG=!1;
_.h("BYwJlf");
_.ZKc=window.agsa_ext;_.nG=()=>_.ZKc&&_.ZKc.getScrollTop&&_.ZKc.getScrollTop()||0;_.$Kc=!1;
_.l();
_.h("RBPODc");
var bLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.hqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.hqa});return aLc(c,d,b)},aLc=function(a,b,c){const d=c-b;return(new _.aRb(200,(e,f)=>{f.hqa=b+d*e},a)).start()};var cLc,dLc,iLc,jLc,hLc,fLc,eLc,lLc;cLc=class extends _.dy{constructor(){super(...arguments);this.Aa=!1}};dLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.pp(this.window.document.documentElement)).find(a)}};_.gLc=function(a){let b=eLc.get(a);b||(b=new fLc(a),eLc.set(a,b));return b};
iLc=function(a,b,c=!0){return _.ff(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return hLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):bLc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};jLc=function(a,b){const c=_.hv(a).Yb(d=>{d=new cLc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Ij.oa(c);return c};
hLc=function(){return _.wi(()=>"scrollBehavior"in document.documentElement.style)()};
fLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ij=new _.ey(new dLc(a)),this.oa=_.Rta(new _.dj(a.document)),_.kLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ij=new _.ey(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.ff(function*(){c.Aa=!0;yield iLc(c,a,b);c.Aa=!1})}Ea(a){const b=new lLc(this);a&&_.qi(a,b);return b}getScrollTop(){return this.Ij.getScrollTop()-_.nG()}Vv(){return this.oa.scrollTop-_.nG()}};
_.kLc=!0;eLc=new Map;lLc=class extends _.Bf{constructor(a){super();this.Ij=a;this.Zd=[]}listen(a){this.Zd.push(jLc(this.Ij,a))}xd(){for(const a of this.Zd)this.Ij.Ij.Ea(a);this.Zd=[]}};
_.kLc=!1;
_.l();
_.h("qMBFFe");
_.rlm=function(a,b){if(!_.Rt(a.Mo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.So(c,"overscrollBehaviorY",a.Na),_.So(d,"overscrollBehaviorY",a.La),_.So(d,"overflow",a.Ja)):(a.Na=_.To(c,"overscrollBehaviorY"),a.La=_.To(d,"overscrollBehaviorY"),a.Ja=_.To(d,"overflow"),_.So(c,"overscrollBehaviorY","none"),_.So(d,"overscrollBehaviorY","none"),_.So(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.hj("z1Vi9d"),_.hj("Lj9fsd")];for(const e of a)e&&
_.So(e,{visibility:b?"":"hidden"})}};
_.slm=class extends _.xt{static hb(){return{service:{viewport:_.uw,window:_.iv,hma:_.KVl,config:_.hy}}}constructor(a){super();this.od=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.Xh=a.service.window;this.Ea=a.service.hma;this.Mo=a.service.config;this.Ij=_.gLc(this.Xh.get());this.document=this.Xh.get().document;this.Aa=_.hj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Mo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.gp(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ij.oa.scrollTop=this.oa+_.nG())}else this.Ij.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Rt(this.Mo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Mo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Mo.oa())||this.Ea.restoreToPreviousState()}};_.wh(_.R6a,_.slm);
_.slm.prototype.Sa=()=>{};
_.l();
_.f3d=class extends _.SRc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Imm,Jmm,Kmm,Lmm,Mmm,Nmm,Omm,Pmm,Qmm,Rmm,Smm,Tmm,Umm,Vmm,Wmm,Xmm;_.vQb.prototype.Ga=_.ca(143,function(){this.state.Za.resolve();_.Zx(this.state.Pf,"uvpcot")});_.$x.prototype.Ga=_.ca(142,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Hmm=class extends _.q{constructor(a){super(a)}};Hmm.prototype.rb="mRi2Le";Imm=function(a){return _.A(a,83)};
Jmm=function(a){return _.ff(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.RLb)(1)))!=null?c:a.getScope((0,_.RLb)(10));b=b!=null?b:a.getScope((0,_.RLb)(4));if(!b)throw Error("ie");}return b})};Kmm=function(a){let b;return(b=a.Rq)==null?void 0:_.A(b,11)};Lmm=function(a,b){return _.ih(a,7,b)};Mmm=function(a,b){typeof b!=="undefined"?a.state.Pf.Jz("uvphct",b):_.Zx(a.state.Pf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Nmm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Pf.oa.startTime!=null&&!c.state.Ea)?c.state.Pf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Xx(c.state.Pf.oa.elapsedTime())):a.oa.delete(b)};Omm=function(a,b){return(a=a.oa.get(b))?_.Wsc(a):1};Pmm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Qmm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Rmm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Kf(a.Ka().getData("bp"),0),c=a.Wsa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.lp(a.Ka().el())&&Qmm(a.Wsa)<0&&(b=Math.abs(Qmm(a.Wsa)),a.Ka().setStyle({left:`${4+b}px`}))};Smm=function(a,b){return _.ff(function*(){return yield _.yp(a,b.el())})};
Tmm=function(a){a=new _.pp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("mr");return a};Umm=function(a){return _.ff(function*(){try{let b;yield(b=a.OS)==null?void 0:b.jq()}catch(b){}})};Vmm=function(a,b){return _.ff(function*(){const c=yield a.Zla(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.OEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Wmm=function(a,b,c,d,e,f,g,k){return _.ff(function*(){const m=yield _.Ne(_.Lka(_.Jab,void 0,a.Bj())),n=a.Dia.qj();var p,t,v;const x=(v=e==null?void 0:(p=e.Uq)==null?void 0:(t=p.Jk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ux(a.Xc,()=>m.render({query:b,VMb:c,IAb:d,eDa:e.eDa,clusterId:e.clusterId,w_:n,Hda:!e.HLb,IIb:a.Ka().el().clientHeight,Xn:x,CAb:!0}),{Yc:f.Yc||void 0,FF:_.$vc()});var y=(t=f.Ga())?Omm(a.Il,t):1,z=_.Vsc(_.Usc(Lmm(_.Tsc(f.O0||a.O0(x,f.uu)),Kmm(a.YJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.atc(a.L$,{Wa:e.Wa,Iba:a.hH(),Uq:e.Uq,isActive:!0,Br:z},{Mc:f.Mc||void 0,Yc:_.Wg(D,3),Fq:_.cwc(f.Fq,y),FF:_.$vc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var S,P;z=(P=(S=M.getAttribute("aria-label"))!=null?S:M.getAttribute("alt"))!=null?P:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(S=f.eAa?y:null)S.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Nmm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Rt(a.Mo.oa())&&a.cC&&_.So(a.cC,"visibility","hidden");if(P=yield Smm(a,Tmm(p))){P.Nd({element:f.sourceElement});var Z,ia,ja;a.W9a=(ja=(Z=e.Ge)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Hmm,24))!=null?ja:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.qo;a.Yba&&Z&&!a.xj.isOpen(Z)?(_.So(Z,
"position","absolute"),yield a.xj.open(Z,a.Q5(f,p,t,y,S))):yield a.ida(p,t,y,S);t&&a.Il.Ga(t);_.rj(a.cC);a.cC=p;a.OS=P;a.Ai.r9()}else _.Ib(Error("pr"))})};Xmm=function(a,b){(a=a.cC)&&_.Ye(a,b.type,b.data)};
_.B$=class extends _.$u{static hb(){return{service:{chrome:_.gy,config:_.hy,Il:_.$x,fY:_.VU,Rq:_.ZLb,RWa:_.e1l,lqa:_.eHd,Pb:_.Ox,Vc:_.Vx,eO:_.nSb,cZa:_.slm,stream:_.XLb,E0a:_.dtc,Jf:_.vw,window:_.iv,visualViewport:_.fHd,RB:_.qG,Y5:_.TLb,ZD:_.Oqc,overlay:_.jH},model:{Cia:_.MLb}}}constructor(a){super(a.Ya);this.BSa=this.W9a=this.OS=this.cC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Mo=a.service.config;this.jDa=a.service.lqa;
this.FT=a.service.Y5;this.YJ=a.service.Rq;this.LQ=a.service.fY;this.Db=a.service.Pb;this.eO=a.service.eO;this.Dia=a.model.Cia;this.L$=a.service.E0a;this.Jf=a.service.Jf;this.Ai=a.service.RB;this.od=null;this.Xc=a.service.Vc;this.rR=a.service.cZa;this.aq=a.service.stream;this.kfa=a.service.RWa;this.Il=a.service.Il;this.cC=(new _.np([this.document])).find("[jsname=Z9MBEf]").el();this.Wsa=a.service.visualViewport;this.KO=a.service.ZD;this.xj=a.service.overlay;(this.Yba=!this.Jf.DH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.cC&&this.Rya(this.cC)});Imm(this.Mo.oa())&&(Rmm(this),Pmm(this.Wsa,()=>{Rmm(this)}));this.Kh(Promise.all([this.kW(),this.lW(),this.uib()]))}kW(){return _.ff(function*(){})}lW(){return _.ff(function*(){})}uib(){const a=this;return _.ff(function*(){a.cC&&(a.OS=yield Smm(a,Tmm(a.cC)))})}vP(){return this.LQ.vP(this.Ka().el())}BOa(a){var b=this.KO,c=a.data.Jk(),d=this.hH();a=a.data.rk();_.Nqc(b,c,d,a)}Qzb(a){const b=this;return _.ff(function*(){var c=a.data;b.BSa=c;if(!c.Ja){var d=b.aq.streams.get(c.uu||
""),e=(d==null?void 0:d.Rh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Umm(b),(d=c.Ga())&&b.Il.Ea(d),b.kfa.reset(),d=yield Vmm(b,c),d.match){var m=d.scope,n=d.match,p=n.OG;n=n.result;let t=void 0,v;if((v=n.Ge())==null?0:v.hasExtension(_.ltc))t=_.jtc(_.ul(n.Ge(),_.ltc));b.Ai.mb(t);yield Wmm(b,b.Dia.qj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Qq(),clusterId:c.clusterId||p.id(),HLb:d,Ge:n.Ge(),eDa:m.id,Uq:t},c,f,e);b.Ai.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Jf.DH()?c="Standalone Viewer":(f=(0,_.St)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("nr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.uu?(yield Umm(b),(g=c.Ga())&&b.Il.Ea(g),b.kfa.reset(),yield _.ULb(b.aq,c.uu),g=_.WLb(b.aq,c.uu,c.oa),g.callback?(k=g.callback.DP(),b.Ai.mb(g.callback),yield Wmm(b,b.Dia.qj().getQuery()||"",c.oa,"vhid",{Wa:k,Ge:(p=k.Gb())==null?void 0:_.ul(p,_.tn),Uq:g.callback,eDa:g.stream.oa()},c,f,e),b.Ai.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.Zc())):_.Ib(Error("or`"+c.uu+"`"+c.oa))):(c.Mc&&_.Nx(b.Db,{Mc:c.Mc}),c=_.qo,b.Yba&&c?b.cC&&b.xj.close(c):b.cC&&(yield b.PHa()))}})}PHa(){const a=this;return _.ff(function*(){_.LLc(a.Ai);var b,c;const d=a.Yba?null:_.dHd(a.jDa,(c=(b=a.BSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.kfa,c=d.el(),b.oa=c,b=_.Je(d.el(),d.el(),"sTFXNd")[0]);if(a.cC){try{yield a.Rya(a.cC)}catch(e){}_.rj(a.cC);a.cC=null;a.OS=null;a.W9a=null}else a.rR.restoreToPreviousState();
b&&_.Rt(a.Mo.oa())&&b.focus()})}Zla(a){return a.Ea?(a=this.FT.Zla(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Jmm(this.FT)}hH(){var a=this.vP().width;var b=(_.Rt(this.Mo.oa())?0:16)-2*_.cjf();return a+b}Q5(a,b,c,d,e){if(_.Rt(this.Mo.oa())){const f=_.KRc(_.FRc(_.PRc(new _.RRc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.QRc(f,a.sourceElement);a=f}else a=_.MRc(_.NRc(_.KRc(new _.ORc,998)),2);return _.IRc(_.ERc(_.JRc(_.GRc(_.kH(a,this.oja.bind(this)),[2]),!0),6),new Ymm(()=>this.ida(b,c,
d,e),()=>this.PHa()))}oja({eventType:a,Y7a:b}){b.then(()=>{this.OS&&this.OS.Bi()});if(a===0){let c;(c=this.OS)==null||c.FN();return!0}if(!this.OS)throw Error("qr");this.OS.qd(5);return!1}Qj(a){Xmm(this,a)}oma(a){Xmm(this,a)}Nyb(){return this.OS}ida(a,b,c,d){const e=this;return _.ff(function*(){const f=yield Smm(e,Tmm(a));if(f){e.rR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.GK.yb().style.visibility="visible";var g,k;
if((g=f.K$)==null?0:(k=g.yb())==null?0:k.style)f.K$.yb().style.visibility="visible"}else yield f.dL();f.Dw();e.MCa();_.rlm(e.rR,!1);yield e.Wya();b&&(g=e.Il,k=g.oa.get(b),(k==null?0:k.state.Pf.oa.startTime!=null&&!k.state.Ja)?k.state.Pf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Mmm(k,k.state.Ea):Mmm(k)):g.oa.delete(b));yield f.Vf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Za()}}))}else _.Ib(Error("rr"))})}Rya(a){const b=
this;return _.ff(function*(){_.LLc(b.Ai);_.rlm(b.rR,!0);b.rR.restoreToPreviousState();const c=yield Smm(b,Tmm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.BSa)==null?0:d.Sfa)?yield c.zv():yield c.cL();c.Nd({element:null});yield b.Sya();_.wp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("sr"))})}Wya(){return Promise.resolve()}Sya(){return Promise.resolve()}jma(a){Xmm(this,a)}wqa(){}MCa(){}O0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.mtc.includes(a)||_.ntc.includes(b)}};_.B$.prototype.$wa$fJBVee=function(){return this.MCa};_.B$.prototype.$wa$zfeGSe=function(){return this.jma};_.B$.prototype.$wa$o1YwPc=function(){return this.Sya};_.B$.prototype.$wa$H11Ahd=function(){return this.Wya};_.B$.prototype.$wa$e73z6=function(){return this.Nyb};_.B$.prototype.$wa$onf9S=function(){return this.oma};_.B$.prototype.$wa$mhSdVe=function(){return this.Qj};
_.B$.prototype.$wa$mlmJSd=function(){return this.PHa};_.B$.prototype.$wa$zQYYb=function(){return this.Qzb};_.B$.prototype.$wa$C6KsF=function(){return this.BOa};_.B$.prototype.$wa$ysU6pb=function(){return this.uib};_.B$.prototype.$wa$IaQd1e=function(){return this.lW};_.B$.prototype.$wa$npAYtf=function(){return this.kW};var Ymm=class extends _.f3d{};_.cv(_.Mab,_.B$);


_.B$.prototype.kW=function(){const a=this;return _.ff(function*(){var b=_.eg(_.BXa,a.Bj());const c=yield _.eg(_.AXa,a.Bj());b=yield b;const d=a.Ka();a.F_=c.create(a.window,b,d)})};_.B$.prototype.$wa$npAYtf=function(){return this.kW};_.B$.prototype.Qj=()=>{};_.B$.prototype.$wa$mhSdVe=function(){return this.Qj};_.B$.prototype.wqa=function(a){this.F_.wqa(a)};
_.B$.prototype.oma=function(){if(this.F_)this.F_.oma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ai)==null||c.r9()};_.B$.prototype.$wa$onf9S=function(){return this.oma};_.B$.prototype.Wya=function(){if(this.F_)return this.F_.ida();this.Ka().setStyle("display","block");return Promise.resolve()};_.B$.prototype.$wa$H11Ahd=function(){return this.Wya};
_.B$.prototype.Sya=function(){if(this.F_)return this.F_.Rya();this.Ka().setStyle("display","none");return Promise.resolve()};_.B$.prototype.$wa$o1YwPc=function(){return this.Sya};_.B$.prototype.jma=function(){this.F_.jma()};_.B$.prototype.$wa$zfeGSe=function(){return this.jma};


_.l();
});
// Google Inc.
